# azure-iot-e2e-diag-samples

./: .gitignore
C Sample/RaspberryPi/: CMakeLists.txt  README.md  main.c  setup.sh
C Sample/SimulatedDevice/: iothub_client_sample_mqtt.c
C# Sample/SimulatedDevice/: Program.cs  SimulatedDevice.csproj  SimulatedDevice.sln
C# Sample/UWPDevice/: App.xaml  ConnectionStringProvider.cs  IoTClient.cs  MainPage.xaml.cs  UWPSample.csproj
C/Linux/: README.md  README_LINUX.md  README_RASPBERRY.md
C/Linux/linux/: CMakeLists.txt
C/SimulatedDevice/: README.md  iothub_client_sample_mqtt.c
C/SimulatedDevice/windows/: iothub_client_sample_mqtt.vcxproj  packages.config
CSharp/NugetPackage/: Microsoft.Azure.Devices.Client.1.7.0-preview.nupkg
CSharp/SimulatedDevice/: Program.cs  README.md  SimulatedDevice.csproj  packages.config
CSharp/SimulatedDevice/Properties/: AssemblyInfo.cs
CSharp/UWPDevice/: IoTClient.cs  MainPage.xaml  MainPage.xaml.cs  README.md
Java Sample/simulated-device/: pom.xml
Java/SimulatedDevice/: README.md  pom.xml
Java/simulated-device/src/main/java/com/mycompany/app/: App.java
